<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.421</version>
  </parent>

  <groupId>info.kpumuk.erka.jenkins</groupId>
  <artifactId>ant-postbuild-runner</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

    <name>postbuild-ant-run</name>
    <url>http://erka.kpumuk.info</url>
    <description>Simple Jenkins CI plugin which runs specified targets in case if your project build successfully.</description>
    <developers>
        <developer>
            <name>Roman Dmytrenko</name>
            <email>erka@kpumuk.info</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/erka/ant-postbuild-runner.git</connection>
    </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
